<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".toolBar.AccountFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/bigProfilePic"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                tools:src="@tools:sample/avatars[0]"
                android:scaleType="centerCrop"/>




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="20dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#333333"
                android:layout_marginTop="-20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        tools:src="@tools:sample/avatars[0]"/>

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Janvi"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:fontFamily="@font/poppinsregular"/>


                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tweet"
                                android:layout_margin="10dp"
                                android:textColor="@color/white"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/no_of_post"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Following"
                                android:layout_margin="10dp"
                                android:textColor="@color/white"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/no_of_following"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="16sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Promotion"
                                android:layout_margin="10dp"
                                android:textColor="@color/white"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="16sp"/>
                        </LinearLayout>




                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"/>
        </LinearLayout>

    </FrameLayout>
</layout>