<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <View
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:background="@color/black"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:layout_gravity="end"
            android:text="Add"
            android:textAllCaps="false"/>

        <EditText
            android:id="@+id/editTextGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Group Name"
            android:inputType="text" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/editTextGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addGrpRv" />




    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>