<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lisitems"
            type="com.example.devcommunity.model.User" />

        <variable
            name="user"
            type="com.example.devcommunity.login.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:focusable="true"
        >

      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="60dp"
          android:layout_height="60dp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:id="@+id/imageCardView"
          android:scaleType="centerCrop"
          android:paddingBottom="5dp"
          tools:src="@tools:sample/avatars[0]"
          />


        <androidx.cardview.widget.CardView
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:cardCornerRadius="7.5dp"
            android:visibility="gone"
            android:id="@+id/onlineViewer"
            app:layout_constraintBottom_toBottomOf="@+id/imageCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.102"
            app:cardBackgroundColor="@color/online_text_color"
            app:layout_constraintStart_toStartOf="@+id/imageCardView"
            app:layout_constraintTop_toTopOf="@+id/imageCardView"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageCardView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125">

            <TextView
                android:id="@+id/displayNameText"
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/imageCardView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageCardView"
                tools:text="Display name" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayNameText"
                tools:text="status" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>